# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
x = list(map(int, input("Введите координаты X и Y через пробел: ").split(" ")))
if x[0] != 0 and x[1] != 0:
    if x[0] < 0:
        if x[1] > 0:
            print(f"Точка по координатам ({x[0]}, {x[1]}) находятся на второй плоскости")
        else:
            print(f"Точка по координатам ({x[0]}, {x[1]}) находятся на третьей плоскости")
    else:
        if x[1] > 0:
            print(f"Точка по координатам ({x[0]}, {x[1]}) находится на первой плоскости")
        else:
            print(f"Точка по координатам ({x[0]}, {x[1]}) находится на четвертой плоскости")
else:
    print("Вы ввели неверные координаты, X и Y не должны быть равны нулю")