# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
import math
A = list(map(float, input("Введите координаты X и Y точки A через пробел: ").split(" ")))
B = list(map(float, input("Введите координаты X и Y точки B через пробел: ").split(" ")))
d = math.sqrt((B[0] - A[0])**2 + (B[1] - A[1])**2)
d = int(d * 100)
print(f"Расстояние между точками A и B в 2D пространстве ==>>  {float(d / 100)}")